/**index.wxss**/
.show_swiper{
  overflow: hidden;
  position: relative;
}
.show_swiper_list{
  height: 270px
}
.swiper_item{
  float:left
}
.swiper_item.zgc{
  position: relative;
  z-index: 1000;
}

.swiper_item.light{
  position:relative;
  z-index: 1000;
}
.swiper_item.team_prev{
  opacity: 0.5;
  margin-right:-210rpx;
}
 .swiper_item.team_next{
  opacity: 0.5;
  margin-left:-190rpx;
} 
.person_intro{
  position: absolute;
  width:646rpx;
  height: 315rpx;
  top:500rpx;
  left:50%;
  margin-left:-323rpx;
  display: none; 
  z-index: 2000;  
}
.person_intro{
    display: block;  
   animation: jieshao 1s;
}
@keyframes jieshao{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
.mengceng{
  width:295rpx;
  height: 694rpx;
  position: absolute;
  left: 50%;
  margin-left:-145rpx;
  top:0;
  background: #040417;
  opacity:0.6;
}
.swiper_item.light .mengceng{
  opacity:0;
}