<!--index.wxml-->
<!-- 备用right: {{(allWidth-winWidth)/2}}px -->
<view class="show_swiper" style='width: {{winWidth}}px;height: {{winHeight}}px;'>
  <view class='show_swiper_list'
        bindtouchstart='swiperTouchstart'
        bindtouchmove='swiperTouchmove'
        bindtouchend='swiperTouchend'
        style='width: 2090px;height:694rpx;position: relative;left: {{-itemWidth*0.56}}px;border:1px solid;'>

    <block wx:for="{{swiperList}}">
       <view class='swiper_item {{team_curIndex==index ? "light":""}} {{index==team_prev ? "team_prev":""}} {{index==team_next ? "team_next":""}}' 
            data-curid="{{team_curIndex}}" 
            data-index='{{index}}' 
            animation="{{team_curIndex == index? animationToLarge : animationToSmall}}" 
            style='width:416rpx;height:694rpx;transform: scale({{team_curIndex == index ? 1 : scale}});-'>

          <image class='' src='{{item.person_src}}' style='width:416rpx;height:694rpx;'></image>
          <view class='mengceng'></view>          
      </view>
    </block>
  </view>
  <image wx:if='{{team_curIndex==index}}'  wx:for="{{swiperList}}" src='{{item.intro_src}}' class='person_intro'></image>
</view>
